<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>نظام الرخص الجامعية</title>
<script src="https://use.fontawesome.com/c5a0a09fdb.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
	padding:0;
	margin:0;
	background-color: #dfdfdf;
}
.message-container {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #333;
	background-color: #dfdfdf;
	direction:rtl;
	text-align:right;
	font-weight: bold;
	padding:5px;
	max-width:800px;
}
p{text-align:justify}
.header-m {
  background-color: #000;
  background-image: url("goldenpages-logo2.png");
  background-position: 99% bottom;
  background-repeat: no-repeat;
  background-size: contain;
  color: #f1d385;
  font-size: 16px;
  font-weight: bold;
  height: 40px;
  line-height: 38px;
  padding: 0 1%;
  text-align: left;
  width: 98%;
}
.message-header {
  border-bottom: 1px solid #d9d9d9;
  padding: 7px 12px;
}
.message-time {
	color: #999999;
	text-align:left;
	font-size: 14px;
}
.message-subject {
  color: #cc9900;
  font-size: 22px;
  font-weight: bold;
  margin-top: 10px;
}
.message-from {
	font-weight: bold;
	color:#cc9900;
}
.message-to {
  color: #999999;
  margin-top: 5px;
}
.message-content {
  background: #f6f6f6 none repeat scroll 0 0;
  border-bottom: 1px solid #777;
  color: #333;
  padding: 7px 12px;
}
.message-content a {
  color: #cc9900;
  font-weight: normal;
}
.message-content a:hover {
  color: #333;
  text-decoration:underline;
}
p.link {
  margin-bottom: 25px;
  margin-top: -7px;
}
.social {
  text-align: left;
}
.social > a {
  color: #cc9900;
  font-size: 18px;
  margin: 2px;
}
.social > a:hover {
  color: #333;
}
.copyright {
  padding-top: 7px;
  text-align: left;
  width: 100%;
}
</style>
</head>
<body>
<div class="message-container">
  <div class="header-m">نظام البلاغات</div>
  <div class="message-header">
      <div class="message-subject">السلام عليكم ورحمة الله وبركاته</div>
  </div>
  <div class="message-content">
      <p>نود إفادتكم بأنه تم اغلاق البلاغ رقم {Id} </p>
      <p>{Reply}</p>
  </div>
    <div class="copyright">جميع الحقوق محفوظة </div>
</div>
</body>
</html>
